# VirtualTimeCapsule-api

./: README.md  VirtualTimeCapsule.Api.sln
VirtualTimeCapsule/: MySqlStorage.cs  MySqlStorageOptions.cs  Program.cs  VirtualTimeCapsule.csproj  VirtualTimeCapsule.http  WeatherForecast.cs  appsettings.json
VirtualTimeCapsule/Controllers/: CapsulasController.cs  WeatherForecastController.cs
VirtualTimeCapsule/DTOs/: CapsulaTempoCreateDto.cs  CapsulaTempoReadDto.cs
VirtualTimeCapsule/Data/: AppDbContext.cs  AppDbContextFactory.cs
VirtualTimeCapsule/Migrations/: 20250801195545_InitialCreate.Designer.cs  20250801195545_InitialCreate.cs  AppDbContextModelSnapshot.cs
VirtualTimeCapsule/Models/: CapsulaTempo.cs
VirtualTimeCapsule/Properties/: launchSettings.json
VirtualTimeCapsule/Services/: MyBackgroundJobService.cs  MySchedulerService.cs
